# dotnet-cohort

./: ConsoleApp.sln
Car.MSTest/: Car.MSTest.csproj  CarTest.cs
CarConsole/: IAddCar.cs  ICar.cs  ICarService.cs  IUpdateCar.cs
CarConsoleTest/: CarServiceTest.cs
CarSpecFlowProject/: CarSpecFlowProject.csproj
CarSpecFlowProject/Features/: CarServiceFeature.feature.cs
CustomerApp/: FileException.cs  GuestCustomer.cs  IOperation.cs  MyException.cs  StudentCustomer.cs
EventExample/: Program.cs
EventHandlerSample/: Program.cs
LINQy/: Utitility.cs
NUGETRef/: Utility.cs
OOP/: Car.cs  ICar.cs  ISomeOtherInterface.cs  Program.cs
OOP/Utilties/: CarUtilities.cs
SpecFlowCalculator.Specs/Features/: Calculator.feature
code/: Code.sln
code/Auth/AuthWebAPI/: AuthWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
code/Auth/AuthWebAPI/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
code/Auth/AuthWebAPI/Data/: ApplicationDbContext.cs
code/Auth/AuthWebAPI/Models/: ApplicationUser.cs  (+2 more)
code/Basics/ConsoleApp/: ConsoleApp.csproj  Program.cs
code/Basics/Currency.Library/: Currency.cs
code/Basics/DelegateTask/: Del.cs
code/Basics/Delegation/: Book.cs
code/Basics/ExceptionHandling/: Program.cs
code/Basics/FunStuff/: Program.cs
code/Basics/GenericsAndCollections/: Program.cs
code/Basics/LINQy/: Program.cs
code/Basics/OOP/: MOTStatus.cs
code/Currency.Project/: Currency.Project.csproj  Program.cs
code/CustomerApp/: ChildCustomer.cs  ILogger.cs  IRegularOperation.cs
code/CustomerAppImplementation/: CustomerAppImplementation.csproj
code/Delegation/: Program.cs
code/Desktop/CarDesktopApp/: App.xaml  App.xaml.cs  CarDesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Services.cs
code/EF/DBFirstCS/: DBFirstCS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
code/EF/EF.CodeFirst/: EF.CodeFirst.csproj  Program.cs
code/EF/EF.DbFirst/: Program.cs
code/LINQy/: Student.cs
code/NUGETRef/: Program.cs
code/OOP/: ElectricCar.cs  ISomeInterace.cs
code/SOLID/CustomerApp/: Customer.cs  GenericError.cs  IDiscount.cs  IPrimeOperation.cs  PrimeCustomer.cs  RegularCustomer.cs
code/SOLID/CustomerAppImplementation/: Program.cs
code/TaskSolutions/StudentsAndCourses.Tests/: CourseController.cs  StudentsAndCourses.Tests.csproj
code/TaskSolutions/StudentsAndCourses.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
code/TaskSolutions/StudentsAndCourses.Web/: Program.cs  Startup.cs  StudentsAndCourses.Web.csproj  appsettings.json
code/Testing/Car.Library/: Car.cs
code/Testing/Car.NUnit/: Car.NUnit.csproj  CarTest.cs
code/Testing/Car.XUnit/: Car.XUnit.csproj  CarTest.cs
code/Testing/CarConsole/: AddCar.cs  Car.cs  CarService.cs  Program.cs  UpdateCar.cs
code/Testing/CarConsoleTest/: CarConsoleTest.csproj
code/Testing/SpecFlowCalculator/: Calculator.cs
code/Testing/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
code/Testing/SpecFlowCalculator.Specs/Features/: Calculator.feature.cs
code/Testing/SpecFlowCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
code/Web/CarWebAPI/: CarWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
code/Web/CarWebAPI/Controllers/: CarsController.cs
code/Web/CarWebAPI/Migrations/: 20210120093119_DbConnectionInit.Designer.cs  20210120093119_DbConnectionInit.cs  ApplicationDbContextModelSnapshot.cs
code/Web/CarWebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
code/Web/CarWebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
code/Web/CarsWebLibrary/: AddCar.cs  Car.cs  CarService.cs  CarsWebLibrary.csproj  UpdateCar.cs
code/Web/CarsWebMVC/: CarsWebMVC.csproj  Program.cs  Startup.cs  appsettings.json
code/Web/ChatAppClient/: App.xaml  App.xaml.cs  ChatAppClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RandomRetryPolicy.cs
code/Web/ChatAppSignalR/: Program.cs  Startup.cs  libman.json  package-lock.json  package.json
code/Web/Empty/: Program.cs  Startup.cs
code/Web/WebAppAngular/: Program.cs
code/Web/WebAppMVC/: Startup.cs
code/Web/WebAppReact/: Program.cs  Startup.cs  WeatherForecast.cs
code/WebApp/Properties/: launchSettings.json
(+142 files in other folders)
